body {
  margin: 0;
  background-color: #f9fafc;
  font-family: 'Lato', sans-serif;
}
.container {
  max-width: 1040px;
  margin: 0 auto;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 1em;
}

.nav {
  height: 3em;
  display: grid;
  grid-template-columns: 50px 1fr 40px;
  padding: 1em;
  box-sizing: border-box;
  position: relative;
}

.nav-primaryOptions,
.nav-secondaryOptions {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav > .nav-primaryOptions {
  margin: 0;
  padding: 0;
  overflow: scroll;
}

.nav > .nav-primaryOptions li {
  list-style: none;
  display: inline;
}

.nav-sidevar-content {
  position: absolute;
  top: 3em;
  right: 0;
  background-color: #fff;
  padding: 1em;
  box-shadow: 0 0.25em 0.35em rgba(29, 31, 36, 0.3);
  text-align: left;
}

.nav-sidevar-content {
  display: none;
}

.nav-sidevar-content.is-active {
  display: block;
}

.nav a {
  color: #333;
  text-decoration: none;
}

.posts.container {
  display: grid;
  grid-gap: 1.5em 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 180px;
}

.card:nth-child(even) {
  grid-row-end: span 3;
}

.card:nth-child(odd) .card--content-img {
  height: 120px;
  object-fit: cover;
}

.card:nth-child(even) .card--content-img {
  height: 280px;
  object-fit: cover;
}

.card:nth-child(odd) {
  grid-row-end: span 2;
}

.nav .nav-sidebar .nav-primaryOptions {
  display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .post.container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .post.container {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav {
    grid-template-columns: 1fr 40px;
  }

  .nav {
    grid-template-columns: 1fr 40px;
  }

  .nav > .nav-primaryOptions {
    display: none;
  }

  .nav .nav-sidebar .nav-primaryOptions {
    display: block;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .post.container {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav {
    grid-template-columns: 1fr 40px;
  }

  .nav > .nav-primaryOptions {
    display: none;
  }

  .nav-sidevar-content {
    max-width: 90vw;
    width: 100%;
    height: calc(100vh - 6em);
  }
}

.card {
  background-color: #ffffff;
}

.card--content-img {
  width: 100%;
}

.card--content__description {
  padding: 0px 10px 5px 10px;
}

.description--title {
  font-size: 26px;
  font-weight: 600;
  margin-top: 0.5em;
  margin-bottom: 8px;
  text-transform: capitalize;
}

.description--desc {
  font-size: 18px;
  color: rgba(29, 31, 36, 0.7);
  padding: 0;
  height: 100px;
  overflow: hidden;
}
