<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Lato:300,400,900i|Oswald&display=swap');
    body{
        margin: 0;
        padding: 0;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "identidad options social"
                             "identidad options social";
        width: 100%;
        height: 8em;
        background-color: #1d1e24;
    }
    .footer__identidad {
        grid-area: identidad ;
        width: 100%;
       
    }
    .footer__identidad--logo {
        margin-left: 2em;
        font-family: 'Lato';
        font-size: 16px;
        color: #606265;
    }
    .footer__identidad--marca {
        margin-left: 2em;
        color: #8d8f91;
        font-family: 'Lato';
        font-size: 12px;

    }
    .footer__options {
        display: flex;
        grid-area: options;
      
    } 
    .footer__options--list {
        justify-content: space-evenly;
    }
  
    .footer__options--list li {
      display: inline;
      list-style: none;
    }
    .footer__options--list li a {
        margin-left: 5em;
        margin-right: 4em;
        color: #f5f5f5;
        font-family: 'Oswald';
       
        text-decoration: none;
    }
    .footer__contact {
        grid-area: social;
      
    }
    .footer__contact--social {
        height: 100px;
       
        grid-row: 1;
        display: flex;
    }
    .footer__contact--social li {
        display: inline-block;
        list-style: none;
        font-family: 'Lato';
        color: #606265;

    }
    .footer__contact--social li a {

    }
    .footer__contact--social li a img {
        width: 16px;
        height: 16px;
        margin-left: 8px;
        margin-right: 8px;
    }
    .footer__contact--mail {
        margin-top: -5em;
        margin-left: 2.2em;

    }
    .footer__contact--mail input {
        border-style: none;
        background-color: white;
        color: #d7d7d8;
        height: 20px;
    }
    .footer__contact--mail input::placeholder{
        padding-left: 8px;
        font-family: 'Lato';

    }

    .footer__contact--mail button {
        margin-left: -4px;
        border-style: none;
        font-family: 'Lato';
        background-color:#ff555b;
        color: #f5f5f5;
        height: 23px;
    }
    @media screen and (max-width: 1154px) {
        .footer {
            display: grid;
            width: 100%;
            height: 240px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            grid-template-areas: "identidad options options options"
                                  "social social social social";
        }
        
    }
    @media screen and (max-width: 680px) {
        .footer {
            width: 100%;
            height: 240px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 2fr;
            grid-template-areas: "identidad identidad"
                                  "social social"
                                  "options options";
        }
       
       
    }

</style>
<body>
    
    <footer>
     <section class="footer">
         <div class="footer__identidad">
            <p class="footer__identidad--logo"> Deck.</p>
            <p class="footer__identidad--marca"> © 2018 Deck Component based UI kit </p>
         </div>
         <div class="footer__options"> 
          <ul class="footer__options--list">
           
              <li>
                  <a href="">Technology</a>
              </li>
              <li>
                  <a href="">Ideas </a>
              </li>
         
           
                <li>
                    <a href=""> Entertaiment</a>
                 </li>
                 <li>
                    <a href="">Leadership</a>
                 </li>
        
            
              <li>
                 <a href="">Video</a>
              </li>
              <li>
                 <a href="">News</a>
             </li>
            
              <li>
               <a href="">Finance</a>
             </li>
         
       
          </ul>

         </div>
         <div class="footer__contact">
             <ul class="footer__contact--social">
                <li> Follow us:  </li>
                <li>
                    <a href="">
                        <img src="/resources/imgs/instagram.svg" alt="">
                    </a>
                </li>
                <li>
                   <a href="">
                    <img src="/resources/imgs/pinterest.svg" alt="">
                </a>
                </li>
                <li>
                    <a href="">
                    <img src="/resources/imgs/twitter.svg" alt="">
                    </a>
               </li>
                <li>
                    <a href="">
                        <img src="/resources/imgs/facebook.svg" alt="">
                    </a>
               </li> 
             </ul>
             <div class="footer__contact--mail">
             <input type="mail" placeholder="Your mail">
             <button>Suscribe</button>
            </div>

         </div>
     </section>
    </footer>
</body>
</html>