<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
  
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900i|Oswald&display=swap');
body {
  margin: 0;
  
  padding: 0;
}

  .header {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 10fr 1fr;
      width: 100% ;
      height: 12% ;
      background-color: white ;
  }
  .header__logo {
      background-color: white;
      height: 100%;
      display: flex;
      justify-content: center;

      grid-column: 1;
  }
  .header__logo p {
     display: flex;
    font-family: 'Lato';
    font-size: 24px;
    color: black;
    margin-left: 1em;
    margin-right: 1em;
   
  }
  .header__options {
      display: flex;
      align-items: center;
      list-style: none;
      grid-column: 2;
  }
  .header__options li {
    align-content: center;

    display: inline-block;
  }
  .header__options li a {
    align-content: center;
      display: inline-block;
      margin-left: 16px;
      margin-right: 16px;
      text-decoration: none;
      color: #e4e4e5;
      font-family: 'Oswald';

  }
  .header__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 3;
  }
  .header__menu img {
      margin-left: 1em ;
      margin-right: 1em;
      width: 34px;
      height: 28px;
  }
  @media (max-width: 900px ){
      .header {
          grid-template-columns: 1fr 1fr;
      }
      .header__logo{
          grid-column: 1;
      }
      .header__menu{
          grid-column: 2;
      }

  }

</style>
<body>
    <header class="header">
        <div class="header__logo">
            <p>Deck.</p>
        </div>
        <ul class="header__options">
            <li>
                <a href="">Technology</a>
            </li>
            <li>
                <a href="">Ideas</a>
            </li>
            <li>
                <a href="">Leadership</a>
            </li>
            <li>
                <a href="">Video</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="">Finance</a>
            </li>
            <li>
                <a href="">Entertaiment</a>
            </li>
            
        </ul>
        <div class="header__menu">
            <img src="/resources/imgs/menu (1).svg" alt="">
        </div>
    </header>
</body>
</html>