<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,900i|Oswald&display=swap');

body{
    margin: 0;
    padding: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;

}
.container {
    padding: 0 50px 40px;
}

.container__element {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.container__element p {
    margin-bottom: 35px;

}

.container__element .image img {
    width: 100%;
}
.container__element .image {
    display: inline-block;


}
.container__element .image p {
    color:white;
   font-family: 'oswald';
   font-size: 12px;
   padding-left: .5em;
   padding-right: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: .3em;
    padding-left: 10px;
    padding-bottom: .3em;
    margin-top: -4em;
    margin-left: -.3em;
    background-color: #ff555b;
    width: 6em;
    height: 1.4em;
    position: absolute;
    letter-spacing: 1px;
}

.title {
    font-family: 'Lato';
}
</style>
<body>
    <section class="container">
        <div class="grid-container">
           
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/dose-media-344938.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/aidan-hancock-455440.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/crew-22235.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/annie-spratt-213059.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/jeff-sheldon-264920.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/dose-media-344938.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/jeff-sheldon-264920.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/crew-22235.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
            <article class="container__element">
                <div class="image">
    
                <img src="/resources/imgs/aidan-hancock-455440.png" alt="">
                <p>Technology</p>
            </div>
                <p class="title">Using Banner Stands To
                    Increase Trade Show Trafic </p>
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun  </p>
                
            </article>
         

        </div>
    </section>
</body>
</html>